ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-23T12:01:17',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.,0.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('3YFObfyVz1ZB1f5$cQ3tTG','Model',3,1.E-06,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('1_bc3sQPb8jvzZL5dVx$qd',$,'C3388.8','Project',$,$,$,$,#10);
#12=IFCSITE('2zSkgC6XLDcuxtd4do9kru',$,'Roncador FIELD DEVELOPMENT','Subsea Oil Field','SubseaOilField',$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1n1qtazcz6FBTIKtuqtUqx',$,'P-52','Floating Production Unit','FloatingProductionUnit',$,$,$,$,$,$,$);
#14=IFCBUILDING('3OmvCmgAj3ego3Tycxmq25',$,'7-RO-25D-RJS','Subsea Well','SubseaWell',$,$,$,$,$,$,$);
#15=IFCBUILDING('3CBXRlLtD1sBrtMqRL2ctu',$,'UN31-P-52/7-RO-25D-RJS','Subsea Pipeline','SubseaPipeline',$,$,$,$,$,$,$);
#16=IFCPIPESEGMENT('1QRDy4fi52j8OuXbyPWf8D',$,'UN31-O05','Flexible Pipe Segment','FlexiblePipeSegment',$,$,$,.USERDEFINED.);
#17=IFCPIPESEGMENT('1oyL2DRXb2D8cEZDdU2Hu2',$,'UN31-O06','Flexible Pipe Segment','FlexiblePipeSegment',$,$,$,.USERDEFINED.);
#18=IFCPIPESEGMENT('1vVM91kyT0zuv7T0U4YoaU',$,'UN31-O07','Flexible Pipe Segment','FlexiblePipeSegment',$,$,$,.USERDEFINED.);
#19=IFCPIPESEGMENT('3$5$6OEOrCh9D47Ypnr7og',$,'UN31-O08','Flexible Pipe Segment','FlexiblePipeSegment',$,$,$,.USERDEFINED.);
#20=IFCPIPESEGMENT('2VrDmXYJr1aRt1jz_w12v2',$,'UN31-O09','Flexible Pipe Segment','FlexiblePipeSegment',$,$,$,.USERDEFINED.);
#21=IFCPIPESEGMENT('0DqWF0ufr51fQu9Nm2BnS0',$,'UN31-O10','Flexible Pipe Segment','FlexiblePipeSegment',$,$,$,.USERDEFINED.);
#22=IFCPIPEFITTINGTYPE('3rEXUojOT4f9vC5B_mB8AQ',$,'TBD-ANODE-COLAR_SERVICE_LIFE_NEOPRENE-BLANKET','Anode Collar Set Type',$,$,$,$,'AnodeCollarSetType',.USERDEFINED.);
#23=IFCPIPEFITTINGTYPE('1gGFn9x9v7aeQYC4GN2kl5',$,'CB-TH152XXXX-00-33-INSTALLATION','Pipe Pulling Head Type',$,$,$,$,'PipePullingHeadType',.USERDEFINED.);
#24=IFCPIPEFITTINGTYPE('1xUb5e_GL58gOQcqBk5uvp',$,'CB-TH152XXXX-00-32-HANDLING','Pipe Pulling Head Type',$,$,$,$,'PipePullingHeadType',.USERDEFINED.);
#25=IFCPIPEFITTINGTYPE('0iysmGwvnCK9MPfEpFqapR',$,'CB-BR1522577-00-01','Bend Restrictor Type',$,$,$,$,'BendRestrictorType',.USERDEFINED.);
#26=IFCPIPEFITTINGTYPE('13DxNdxNrE98MD7_oc$LEX',$,'CB-EF1522577-00-01','End Fitting Type',$,$,$,$,'EndFittingType',.USERDEFINED.);
#27=IFCPIPESEGMENTTYPE('3bmcGYzt18MfwPdKGnyy4Y',$,'152.2577-DR-4252-2-6" ID Production Flexible Flowline','Flexible Pipe Structure',$,$,$,$,'FlexiblePipeStructure',.USERDEFINED.);
#28=IFCPIPEFITTING('30cUsdQQb6KwEXhVfJ8H7u',$,'UN31-O05-EF-01','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#29=IFCPIPEFITTING('0uNyNIzcH3kO7CwBOQeukd',$,'UN31-O05-EF-02','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#30=IFCPIPEFITTING('1Pw9xjmAn79xHv8S$WCEDi',$,'UN31-O06-EF-01','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#31=IFCPIPEFITTING('30QDffiSb4cQF_EURsDino',$,'UN31-O06-EF-02','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#32=IFCPIPEFITTING('1H30jQJcb6pg1pISUhRFom',$,'UN31-O07-EF-01','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#33=IFCPIPEFITTING('0bMVp3VpL31QwukH38eI5I',$,'UN31-O07-EF-02','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#34=IFCPIPEFITTING('2uUui7M45CmRt8Sf7vnyCX',$,'UN31-O08-EF-01','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#35=IFCPIPEFITTING('3pXOPKLRT0u8qZ8OpSDUet',$,'UN31-O08-EF-02','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#36=IFCPIPEFITTING('3VmWfbo4bA$wC4PVjujaLw',$,'UN31-O09-EF-01','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#37=IFCPIPEFITTING('2m7JjRUvH0MfPBHd5MIPAy',$,'UN31-O09-EF-02','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#38=IFCPIPEFITTING('1JbZdZDFX739GCOQ6B8Yuo',$,'UN31-O10-EF-01','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#39=IFCPIPEFITTING('3$GSTdAaXBUOvaHdSduFVT',$,'UN31-O10-EF-02','End fitting','EndFitting',$,$,$,.USERDEFINED.);
#40=IFCPIPEFITTING('3HD$NnFBb3EARnqnJtJXO7',$,'UN31-O05-EF-01-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#41=IFCPIPEFITTING('37dNyoaiPFdxo56qFx0poz',$,'UN31-O05-EF-02-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#42=IFCPIPEFITTING('1sZly266f5thg1NdlNSQvf',$,'UN31-O06-EF-01-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#43=IFCPIPEFITTING('3QIHI1vpLFMgvpBZf1DNI9',$,'UN31-O06-EF-02-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#44=IFCPIPEFITTING('3kap1tNgT04ecEyWCduxx5',$,'UN31-O07-EF-01-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#45=IFCPIPEFITTING('2_fdRPNWH32xda1KbQfYUG',$,'UN31-O07-EF-02-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#46=IFCPIPEFITTING('1JfvQ1OJ16mhj2LbC2uTF$',$,'UN31-O08-EF-01-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#47=IFCPIPEFITTING('1xbBqi4$j5g8t0xLKwhdq1',$,'UN31-O08-EF-02-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#48=IFCPIPEFITTING('1ewPkY4Tn1zvwerv9PWQSS',$,'UN31-O09-EF-01-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#49=IFCPIPEFITTING('1xk2egkr1CBAtegaSwCw1L',$,'UN31-O09-EF-02-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#50=IFCPIPEFITTING('13YxXt6b53ZQ3BdVUlEgMl',$,'UN31-O10-EF-01-ANODE','Anode Collar Set','AnodeCollarSet',$,$,$,.USERDEFINED.);
#51=IFCCABLESEGMENT('0h3Qp_NgT9WAO26xCi6Q3$',$,'UN31-005-EF-01-ANODE-MSS-01','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#52=IFCMECHANICALFASTENER('3V4tFn8r58PQ5Xixr$460M',$,'UN31-005-EF-01-ANODE-BS-01','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#53=IFCCABLESEGMENT('21plafzab2ngN7Xq2eQ8r6',$,'UN31-005-EF-02-ANODE-MSS-02','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#54=IFCMECHANICALFASTENER('0kV2m4Nq93qePRgQ$c$RQT',$,'UN31-005-EF-02-ANODE-BS-02','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#55=IFCCABLESEGMENT('2Ek$CVeD10_OeAt0kLBfxg',$,'UN31-006-EF-01-ANODE-MSS-01','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#56=IFCMECHANICALFASTENER('0AMssbdXHE89JWpDYYc5HE',$,'UN31-006-EF-01-ANODE-BS-01','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#57=IFCCABLESEGMENT('3nlMrgIrH1Rh7$Muh2kr27',$,'UN31-006-EF-02-ANODE-MSS-02','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#58=IFCMECHANICALFASTENER('2uzfSsyPvDTfv7vNbw06OD',$,'UN31-006-EF-02-ANODE-BS-02','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#59=IFCCABLESEGMENT('2Nx_zd3_X3ygKmAXi4qY1q',$,'UN31-007-EF-01-ANODE-MSS-01','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#60=IFCMECHANICALFASTENER('1XoOwSY4TFDfJEBBay85fD',$,'UN31-007-EF-01-ANODE-BS-01','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#61=IFCCABLESEGMENT('0gVZBgBD5D8RNC77adC6i2',$,'UN31-007-EF-02-ANODE-MSS-02','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#62=IFCMECHANICALFASTENER('1asxXJTlbB59wX2_BJyaH5',$,'UN31-007-EF-02-ANODE-BS-02','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#63=IFCCABLESEGMENT('1W2VlieJbE2P5O$poZB$fp',$,'UN31-008-EF-01-ANODE-MSS-01','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#64=IFCMECHANICALFASTENER('25e_Zr48P82ho4rBgR9rvJ',$,'UN31-008-EF-01-ANODE-BS-01','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#65=IFCCABLESEGMENT('1FF70EVSLBiwINo03AIwfw',$,'UN31-008-EF-02-ANODE-MSS-02','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#66=IFCMECHANICALFASTENER('0gS8aCtyrB_PiYWHHlI03D',$,'UN31-008-EF-02-ANODE-BS-02','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#67=IFCCABLESEGMENT('1t3CdZbA96TR2aT3nB5A6t',$,'UN31-009-EF-01-ANODE-MSS-01','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#68=IFCMECHANICALFASTENER('21LZ5Tlfz3CAShKy7vGah_',$,'UN31-009-EF-01-ANODE-BS-01','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#69=IFCCABLESEGMENT('2tAmgbXoP1WwJiEommsgOI',$,'UN31-009-EF-02-ANODE-MSS-02','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#70=IFCMECHANICALFASTENER('2wV_nj$xbFYxyNghWvDUiG',$,'UN31-009-EF-02-ANODE-BS-02','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#71=IFCCABLESEGMENT('0qmcScLZHCvxyTIHHaea6x',$,'UN31-0010-EF-01-ANODE-MSS-01','Metallic Strand Set','MetallicStrandSet',$,$,$,.USERDEFINED.);
#72=IFCMECHANICALFASTENER('03A2Zz$7b7$vIxOLWONpSl',$,'UN31-0010-EF-01-ANODE-BS-01','','UNSBoltSet',$,$,$,$,$,.USERDEFINED.);
#73=IFCPIPEFITTING('22xvaxTWfAI9y_GkR2g2Eu',$,'UN31-0010-EF-02-BR','Bend Restrictor','BendRestrictor',$,$,$,.USERDEFINED.);
#74=IFCPIPEFITTING('1e0ZUNOKf1TfccP_KtxtDA',$,'UN31-P-52/7-RO-25D-RJS-TOPSIDECONNECTIONPOINT','Topside Connection Point','TopsideConnectionPoint',$,$,$,.USERDEFINED.);
#75=IFCPIPEFITTING('0ibo$17NvEEQtxAiUKBoUh',$,'UN31-P-52/7-RO-25D-RJS-SUBSEACONNECTIONPOINT','Subsea Connection Point','SubseaConnectionPoint',$,$,$,.USERDEFINED.);
#76=IFCMECHANICALFASTENER('3QqKkLtCvCfvcHLPDptU7J',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_ROTATIVE-FLANGE10000-PSI_BX-156_INSTALATION','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#77=IFCMECHANICALFASTENER('06j13kebjDM9hI1uuw$iiH',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_TESTS','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#78=IFCMECHANICALFASTENER('1K8SCH0vT5hPv61qQKLoa_',$,'TBD_SEALRING_BX-156_AISI-316L_TESTS','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#79=IFCMECHANICALFASTENER('3O6UdmlDD3hwJ4D3qOgoAo',$,'TBD_SEALRING_BX-156_INCONEL_INSTALATION','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#80=IFCMECHANICALFASTENER('24ApZS76zBTedP9_CZ9Q0J',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_TESTS','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#81=IFCMECHANICALFASTENER('3FbrZexpHDXQJkVFfLqv5q',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_INSTALATION','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#82=IFCMECHANICALFASTENER('34ISMA72X9AgnC51SJYFwO',$,'TBD_SEALRING_BX-156_AISI-316L_TESTS','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#83=IFCMECHANICALFASTENER('3KWbV1Nuj8qQejJOn0o3Ye',$,'TBD_SEALRING_BX-156_INCONEL_INSTALATION','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#84=IFCMECHANICALFASTENER('09NKy3Qgn76OdDO3aydXOI',$,'UN31-O10-EF-02-STUDSET','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#85=IFCMECHANICALFASTENER('2NSq8BqfjCqRkhTJBNXsl7',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_TESTS','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#86=IFCMECHANICALFASTENER('3VGHMCAYj7VPMQtO7zs71y',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_INSTALATION','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#87=IFCMECHANICALFASTENER('0L472AAZTE5f9VuDaKqDNW',$,'TBD_SEALRING_BX-156_AISI-316L_TESTS','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#88=IFCMECHANICALFASTENER('2tV2R1KxPByw9QSRaUAkvE',$,'TBD_SEALRING_BX-156_INCONEL_INSTALATION','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#89=IFCMECHANICALFASTENER('2D8YT5S9T2ufBuuqx3qLj4',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_TESTS','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#90=IFCMECHANICALFASTENER('3ioSPgvEHFDOzSvTU0djKA',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_INSTALATION','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#91=IFCMECHANICALFASTENER('34YsfniK9EjvincBSB1041',$,'TBD_SEALRING_BX-156_AISI-316L_TESTS','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#92=IFCMECHANICALFASTENER('3DlEw_XMT8m9huB$$NUJD1',$,'TBD_SEALRING_BX-156_INCONEL_INSTALATION','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#93=IFCMECHANICALFASTENER('2BsO2lb9j2pRDv33UOhDCn',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_TESTS','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#94=IFCMECHANICALFASTENER('0YXXeSt$b9dRw64fx62gsa',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_INSTALATION','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#95=IFCMECHANICALFASTENER('2kZ90x8ePDCP_GDJUBTdjZ',$,'TBD_SEALRING_BX-156_AISI-316L_TESTS','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#96=IFCMECHANICALFASTENER('0A_XdBSLTCC90s9r$4cFbd',$,'TBD_SEALRING_BX-156_INCONEL_INSTALATION','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#97=IFCMECHANICALFASTENER('0U35$8EY52au7bQBCAFJl7',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_TESTS','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#98=IFCMECHANICALFASTENER('0GZbH0hx9BhBa7oqAHHTx6',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_INSTALATION','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#99=IFCMECHANICALFASTENER('0lfdV6TrLAKu61yImeELch',$,'TBD_SEALRING_BX-156_AISI-316L_TESTS','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#100=IFCMECHANICALFASTENER('0LZ5e7NzbFGfiAga2c1uoN',$,'TBD_SEALRING_BX-156_INCONEL_INSTALATION','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#101=IFCMECHANICALFASTENER('0epCkGiIP6GPQdJ0ZCPPCM',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_TESTS','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#102=IFCMECHANICALFASTENER('0zHFNd$8v5X9T1zHHh$zaC',$,'TBD_STUDS-BOLTS_7-1/16\X2\201D\X0\_API-6FBX_FLANGE_10000-PSI_BX-156_INSTALATION','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#103=IFCMECHANICALFASTENER('1Mq2Z4OTP7SP7JZLgcanRn',$,'TBD_SEALRING_BX-156_AISI-316L_TESTS','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#104=IFCMECHANICALFASTENER('0aciZmmjT2Hg00ANswjkEy',$,'TBD_SEALRING_BX-156_INCONEL_INSTALATION','Ring Gasket','RingGasket',$,$,$,$,$,.USERDEFINED.);
#105=IFCMATERIAL('CompositeMaterial','Composite Material','CompositeMaterial');
#106=IFCMATERIAL('MetallicMaterial','Metallic Material','MetallicMaterial');
#107=IFCMATERIAL('PolymericMaterial','Polymeric Material','PolymericMaterial');
#108=IFCPIPESEGMENT('2LbFt$aF97kAQSR8b$ig7S',$,'Layer 01 - Flexbody - Duplex 2205','Interlocked Carcass','InterlockedCarcass',$,$,$,.USERDEFINED.);
#109=IFCPIPESEGMENT('1SkVyaye50Qfkza0RGBjwc',$,'Layer 02 - Flexwear - PVDF Solef 60512 Copolymer','Sacrificial Sheath','SacrificialSheath',$,$,$,.USERDEFINED.);
#110=IFCPIPESEGMENT('1dG1VV1GzAX9wlzTzHiO93',$,'Layer 03 - Flexbarrier (S) - PVDF Solef 60512 Copolymer','Internal Pressure Sheath','InternalPressureSheath',$,$,$,.USERDEFINED.);
#111=IFCPIPESEGMENT('0dza0a7vv0kejHNQ2pJsGU',$,'Layer 04 - Flexlok - Steel 110ksi UTS','Pressure Armour','PressureArmour',$,$,$,.USERDEFINED.);
#112=IFCPIPESEGMENT('35j3kCx_D5zw4C2E32COuE',$,'Layer 05 - Flextape - Polypropylene','Anti Wear Sheath','AntiWearSheath',$,$,$,.USERDEFINED.);
#113=IFCPIPESEGMENT('1Y2ZKJoyn7LOHRgBlUhFQn',$,'Layer 06 - Flextensile - Steel 190ksi UTS','Tensile Armour','TensileArmour',$,$,$,.USERDEFINED.);
#114=IFCPIPESEGMENT('3K4CGdMEv5WhO$lk4lBqeN',$,'Layer 07 - Flextape - Polypropylene','Anti Wear Sheath','AntiWearSheath',$,$,$,.USERDEFINED.);
#115=IFCPIPESEGMENT('0bnj3pNLv4j9Syoj0mrNIY',$,'Layer 08 - Flextensile - Steel 190ksi UTS','Tensile Armour','TensileArmour',$,$,$,.USERDEFINED.);
#116=IFCPIPESEGMENT('1CCkR2$vTA0AWej2gIlIFN',$,'Layer 09 - Flextape - Aramid Fibre Tape \X2\2013\X0\ Twaron 2200 - 36kNmin','High Strength Tape','HighStrengthTape',$,$,$,.USERDEFINED.);
#117=IFCPIPESEGMENT('3eP$90Hd516QPhmqkV2HQw',$,'Layer 10 - Flextape - Polypropylene','Holding Bandage','HoldingBandage',$,$,$,.USERDEFINED.);
#118=IFCPIPESEGMENT('0fJkxiq7X6KgyQXkHN$z0T',$,'Layer 11 - Flextape - Tape Polyester Fabric','Fabric Tape','FabricTape',$,$,$,.USERDEFINED.);
#119=IFCPIPESEGMENT('3u64cfndfErw_VaNIHHY3u',$,'Layer 12 - Flexshield (S) - PE100 Grade GP100BK','Intermediate Sheath','IntermediateSheath',$,$,$,.USERDEFINED.);
#120=IFCPIPESEGMENT('054lYyX_9CnBPNm05li5fZ',$,'Layer 13 - Flexinsul - PT7000 Insulation','Insulation Tape','InsulationTape',$,$,$,.USERDEFINED.);
#121=IFCPIPESEGMENT('0X$cknkJj1N9U8y3guujKQ',$,'Layer 14 - Flexinsul - PT7000 Insulation','Insulation Tape','InsulationTape',$,$,$,.USERDEFINED.);
#122=IFCPIPESEGMENT('2CZ3o1Wx1AcvVhgyuPPZw1',$,'Layer 15 - Flexinsul - PT7000 Insulation','Insulation Tape','InsulationTape',$,$,$,.USERDEFINED.);
#123=IFCPIPESEGMENT('2zAlgaWGr3WhFxwT5YqHBJ',$,'Layer 16 - Flexinsul - PT7000 Insulation','Insulation Tape','InsulationTape',$,$,$,.USERDEFINED.);
#124=IFCPIPESEGMENT('2dB1oJawD7wPD0ivhjKRTy',$,'Layer 17 - Flextape - Polypropylene','Holding Bandage','HoldingBandage',$,$,$,.USERDEFINED.);
#125=IFCPIPESEGMENT('30AAm_7Bj8cQxeK0RqmV0r',$,'Layer 18 - Flexinsul - PT7000 Insulation','Insulation Tape','InsulationTape',$,$,$,.USERDEFINED.);
#126=IFCPIPESEGMENT('3cnWT_w293yfUG_$rxITi2',$,'Layer 19 - Flexinsul - PT7000 Insulation','Insulation Tape','InsulationTape',$,$,$,.USERDEFINED.);
#127=IFCPIPESEGMENT('3$PFnQpOD1eRC8wpxXd6FC',$,'Layer 20 - Flexinsul - PT7000 Insulation','Insulation Tape','InsulationTape',$,$,$,.USERDEFINED.);
#128=IFCPIPESEGMENT('1dcqn64f92cOmrQkGiNIhH',$,'Layer 21 - Flexinsul - PT7000 Insulation','Insulation Tape','InsulationTape',$,$,$,.USERDEFINED.);
#129=IFCPIPESEGMENT('17H51hMqn5_vQLafVoJ2kX',$,'Layer 22 - FlextapeTape - Polyester Fabric','Fabric Tape','FabricTape',$,$,$,.USERDEFINED.);
#130=IFCPIPESEGMENT('1jnisvbRvBEA6eGSz5JHxQ',$,'Layer 23 - AbrasionPE100 - Grade GP100OR','Protective Sheath','ProtectiveSheath',$,$,$,.USERDEFINED.);
#131=IFCPIPEFITTING('3V4vwQapL4E9tu6ALZmVZf',$,'UN31-O05-EF-01-TH-INSTALATION','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#132=IFCPIPEFITTING('39UlrnmaPF$PxMC$sPsguS',$,'UN31-O05-EF-02-TH-HANDLING','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#133=IFCPIPEFITTING('1_gK5Q6eHBE8Hmcyqm1Q6h',$,'UN31-O06-EF-01-TH-INSTALATION','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#134=IFCPIPEFITTING('19XK5cKPb0DuzzMOFmOPnL',$,'UN31-O06-EF-02-TH-HANDLING','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#135=IFCPIPEFITTING('2XX7aH5hvFjeKrtqSil4FI',$,'UN31-O07-EF-01-TH-INSTALATION','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#136=IFCPIPEFITTING('2zhSEdC9v6HROShhMc0qVp',$,'UN31-O07-EF-02-TH-HANDLING','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#137=IFCPIPEFITTING('1OfdOWzebF3fepum_iJkjo',$,'UN31-O08-EF-01-TH-INSTALATION','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#138=IFCPIPEFITTING('2uzPONaAH7jeAMEOVavLOn',$,'UN31-O08-EF-02-TH-HANDLING','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#139=IFCPIPEFITTING('2hHs5A6qf6xfhq1gov2ZZq',$,'UN31-O09-EF-01-TH-INSTALATION','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#140=IFCPIPEFITTING('3q9lQ6_CfBWP3u3XowGb1b',$,'UN31-O09-EF-02-TH-HANDLING','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#141=IFCPIPEFITTING('0lAChdkgH52RavPXxmKSsZ',$,'UN31-O10-EF-01-TH-INSTALATION','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#142=IFCPIPEFITTING('3CSooStmD0CfUUF3RBi5w9',$,'UN31-O10-EF-02-TH-HANDLING','Pipe Pulling Head','PipePullingHead',$,$,$,.USERDEFINED.);
#143=IFCMECHANICALFASTENER('0OwbEDoAbCVO9LNl73BNoZ',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#144=IFCMECHANICALFASTENER('0vg3z$QWX23Qd$3i3J0btp',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#145=IFCMECHANICALFASTENER('1Y9qt0dcP2oAy45ly3dbFv',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#146=IFCMECHANICALFASTENER('3A9LcFqU1FGu6gFBS8Rx$L',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#147=IFCMECHANICALFASTENER('1AlfUs0oLBb88j0jW5zUvD',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#148=IFCMECHANICALFASTENER('0o8tWW39T00vOfctn31YD5',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#149=IFCMECHANICALFASTENER('13xj$4eib6WPI1B5oLhmcH',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#150=IFCMECHANICALFASTENER('02PJbITAX4pO6$vH$sFTeZ',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#151=IFCMECHANICALFASTENER('3z_ATzUsDCCuUKAK7jYLmn',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#152=IFCMECHANICALFASTENER('2ebFGVpj9CSPTxMXwwMOx2',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#153=IFCMECHANICALFASTENER('1u14qmUMLCrvGNPQmroOkz',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#154=IFCMECHANICALFASTENER('0E$74eAdLFR9N40ejVVJob',$,'STUD BOLT 1 1/2" - 8 UN x 15 1/2" L','UNS Stud Set','UNSStudSet',$,$,$,$,$,.USERDEFINED.);
#155=IFCRELAGGREGATES('1wh$EYT7v3vwt$S2k1KDMF',$,$,$,#11,(#12));
#156=IFCRELAGGREGATES('0RUyjxoXb4RveAk9K3ns6_',$,$,$,#12,(#13,#14,#15));
#157=IFCRELNESTS('3FAwy_WUL37PRgKhbqAepx',$,$,$,#15,(#16,#17,#18,#19,#20,#21));
#158=IFCRELNESTS('1j5YOuMS13W9cel0L_hBy5',$,$,$,#16,(#28,#29));
#159=IFCRELNESTS('3b5BPFR$fDY9H9__wwlqfv',$,$,$,#17,(#30,#31));
#160=IFCRELNESTS('0MstSinWX7RRCW3l8KGHr9',$,$,$,#18,(#32,#33));
#161=IFCRELNESTS('36qV_TbNHClQLbC7QTPUg6',$,$,$,#19,(#34,#35));
#162=IFCRELNESTS('1o8R_4BM5Euwb6PI$lZEDK',$,$,$,#20,(#36,#37));
#163=IFCRELNESTS('3HLDlJ$CzFrO5ITxyTU9__',$,$,$,#21,(#38,#39));
#164=IFCRELNESTS('3pz1WgOx93xvAZTGE4em9v',$,$,$,#27,(#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130));
#165=IFCRELDEFINESBYTYPE('2AtcnAvQTE7OtPWS_TSTYz',$,$,$,(#16,#17,#18,#19,#20,#21),#27);
#166=IFCRELDEFINESBYTYPE('3G0$8VUAH7X9ruxXDoUEg4',$,$,$,(#42,#49,#44,#50,#45,#40,#46,#41,#47,#48,#43),#22);
#167=IFCRELDEFINESBYTYPE('11jFShMUD8MO9rPLZWIC9Z',$,$,$,(#73),#25);
#168=IFCRELDEFINESBYTYPE('19s0vbzGPAxekngl411xvM',$,$,$,(#39,#37,#38,#33,#28,#34,#29,#35,#30,#36,#31,#32),#26);
#169=IFCRELCONNECTSWITHREALIZINGELEMENTS('0gppHQgTH46e03kDymCsfq',$,$,$,$,#40,#28,(#51,#52),'joint');
#170=IFCRELCONNECTSWITHREALIZINGELEMENTS('3WGY$rsQzAvPuZaBe5_rE6',$,$,$,$,#41,#29,(#53,#54),'joint');
#171=IFCRELCONNECTSWITHREALIZINGELEMENTS('0lIC9QdYb1Gh5zEVUOW07e',$,$,$,$,#42,#30,(#55,#56),'joint');
#172=IFCRELCONNECTSWITHREALIZINGELEMENTS('1fo0oi8ULFLv5qP$cXL328',$,$,$,$,#43,#31,(#57,#58),'joint');
#173=IFCRELCONNECTSWITHREALIZINGELEMENTS('1gj$ASZ75659hlKVSbwE$8',$,$,$,$,#44,#32,(#59,#60),'joint');
#174=IFCRELCONNECTSWITHREALIZINGELEMENTS('2mVu3O8r5A$gG7EQQ0U7eI',$,$,$,$,#45,#33,(#61,#62),'joint');
#175=IFCRELCONNECTSWITHREALIZINGELEMENTS('2BMzaQJUH1hh_Xhlsug_aU',$,$,$,$,#46,#34,(#63,#64),'joint');
#176=IFCRELCONNECTSWITHREALIZINGELEMENTS('1H5cP0X897jeOwIynGlY8s',$,$,$,$,#47,#35,(#65,#66),'joint');
#177=IFCRELCONNECTSWITHREALIZINGELEMENTS('0zzCBuS5XArurnUQcHkpFs',$,$,$,$,#48,#36,(#67,#68),'joint');
#178=IFCRELCONNECTSWITHREALIZINGELEMENTS('3d3bMtSOb8EexBNNo9LfgN',$,$,$,$,#49,#37,(#69,#70),'joint');
#179=IFCRELCONNECTSWITHREALIZINGELEMENTS('36IqDrbq5B6h3VSAqLBj9D',$,$,$,$,#50,#38,(#71,#72),'joint');
#180=IFCRELCONNECTSWITHREALIZINGELEMENTS('2ADYXkS8XDAgRO4goaAOzj',$,$,$,$,#73,#39,(#84),'joint');
#181=IFCRELCONNECTSWITHREALIZINGELEMENTS('03wSci9if7OOAXOXUbK6wu',$,$,$,$,#39,#75,(#76,#79),'joint');
#182=IFCRELCONNECTSWITHREALIZINGELEMENTS('2miagaVSP5Agz5e0TVs7Ti',$,$,$,$,#28,#74,(#81,#83),'joint');
#183=IFCRELCONNECTSWITHREALIZINGELEMENTS('2vdim6xaj5fB280VX2$mDI',$,$,$,$,#29,#30,(#86,#88),'joint');
#184=IFCRELCONNECTSWITHREALIZINGELEMENTS('1cBm9SpXPBfwyvzkeOvPSR',$,$,$,$,#31,#32,(#90,#92),'joint');
#185=IFCRELCONNECTSWITHREALIZINGELEMENTS('11RgccT5540QkObYwFgh5R',$,$,$,$,#33,#34,(#94,#96),'joint');
#186=IFCRELCONNECTSWITHREALIZINGELEMENTS('14b0NV7tD24gjnfOCbXO62',$,$,$,$,#35,#36,(#98,#100),'joint');
#187=IFCRELCONNECTSWITHREALIZINGELEMENTS('1Z6vbBkNz2ru8ICYi5S3w6',$,$,$,$,#37,#38,(#102,#104),'joint');
#188=IFCRELASSOCIATESMATERIAL('2TPey9IPf91et_mlcf_$8u',$,$,$,(#108,#111,#113,#115),#106);
#189=IFCRELASSOCIATESMATERIAL('1DkkCKbXj3Rwap8DFlOU$X',$,$,$,(#109,#110,#112,#114,#117,#118,#119,#124,#129,#130),#107);
#190=IFCRELASSOCIATESMATERIAL('2BFnFkomX6rwtNj4SAgEyk',$,$,$,(#116,#120,#121,#122,#123,#125,#126,#127,#128),#105);
ENDSEC;
END-ISO-10303-21;
